{
  "name": "checkout-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:client": "vite",
    "dev:server": "node server.js",
    "dev:mock": "npm-run-all --parallel mock:server dev:client",
    "mock:server": "node mock-server.js",
    "build": "vite build",
    "preview": "vite preview",
    "setup-env": "node generate-env.cjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@stripe/stripe-js": "^2.4.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^7.2.4",
    "npm-run-all": "^4.1.5"
  }
}
